import React, { Component } from 'react';
// import TodoList from './components/TodoList';
// import AddTodo from './components/AddTodo';
//
// import items from './components/TodoItems'; //data


class App extends Component {
	constructor() {
		super();
		console.log('constructor');
		this.state = {
			name: 'Jane'
		}
	}

	componentDidMount(){
		console.log('Component Did Mount');
		this.setState({ name: 'Peng'});
	}

	render() {
		console.log('render');
		return (
			<div>
				<h1>{this.state.name}</h1>
			</div>
		)
	}
}

export default App;
